{
  "expo": {
    "name": "Monety",
    "slug": "monety",
    "version": "0.1.5",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.axelestrada.monety"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 30000,
      "url": "https://u.expo.dev/3e275147-8c6d-4037-96bf-60221905a714"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3e275147-8c6d-4037-96bf-60221905a714"
      }
    },
    "runtimeVersion": "0.2.0",
    "jsEngine": "hermes"
  }
}
